<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JgO-uM-OVr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegistrationViewController" customModule="cherrios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="wRZ-DO-cZ1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GCr-Xy-FsQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifx-l0-nJG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="258.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi there!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slv-CF-UIW">
                                                        <rect key="frame" x="144.5" y="111" width="125" height="37"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Slv-CF-UIW" firstAttribute="centerX" secondItem="Ifx-l0-nJG" secondAttribute="centerX" id="gpY-Tq-QUl"/>
                                                    <constraint firstItem="Slv-CF-UIW" firstAttribute="centerY" secondItem="Ifx-l0-nJG" secondAttribute="centerY" id="yC4-Ol-VT7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ifx-l0-nJG" secondAttribute="bottom" id="NBK-DJ-WkV"/>
                                            <constraint firstAttribute="trailing" secondItem="Ifx-l0-nJG" secondAttribute="trailing" id="PbA-1a-woD"/>
                                            <constraint firstItem="Ifx-l0-nJG" firstAttribute="top" secondItem="GCr-Xy-FsQ" secondAttribute="top" id="rJ8-W8-zwg"/>
                                            <constraint firstItem="Ifx-l0-nJG" firstAttribute="leading" secondItem="GCr-Xy-FsQ" secondAttribute="leading" id="wWm-hc-Hcb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Agz-lt-NyT">
                                        <rect key="frame" x="0.0" y="279.5" width="414" height="259"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kY1-Kq-Kps">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="259"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0F-Ii-VlF">
                                                        <rect key="frame" x="45" y="33.5" width="324" height="34"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSm-gh-hiI">
                                                        <rect key="frame" x="45" y="112.5" width="324" height="34"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTb-0I-1wu">
                                                        <rect key="frame" x="45" y="191.5" width="324" height="34"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="hTb-0I-1wu" firstAttribute="trailing" secondItem="rSm-gh-hiI" secondAttribute="trailing" id="5EY-qu-YFL"/>
                                                    <constraint firstItem="hTb-0I-1wu" firstAttribute="top" secondItem="rSm-gh-hiI" secondAttribute="bottom" constant="45" id="6uM-av-3il"/>
                                                    <constraint firstItem="rSm-gh-hiI" firstAttribute="top" secondItem="I0F-Ii-VlF" secondAttribute="bottom" constant="45" id="Fge-Bs-Dif"/>
                                                    <constraint firstItem="hTb-0I-1wu" firstAttribute="leading" secondItem="rSm-gh-hiI" secondAttribute="leading" id="OKA-pb-yiw"/>
                                                    <constraint firstItem="I0F-Ii-VlF" firstAttribute="leading" secondItem="rSm-gh-hiI" secondAttribute="leading" id="UxO-yA-H6c"/>
                                                    <constraint firstItem="rSm-gh-hiI" firstAttribute="centerY" secondItem="kY1-Kq-Kps" secondAttribute="centerY" id="aZR-xb-i9t"/>
                                                    <constraint firstAttribute="trailing" secondItem="rSm-gh-hiI" secondAttribute="trailing" constant="45" id="afo-0w-3WZ"/>
                                                    <constraint firstItem="I0F-Ii-VlF" firstAttribute="trailing" secondItem="rSm-gh-hiI" secondAttribute="trailing" id="gkm-Io-8BT"/>
                                                    <constraint firstItem="rSm-gh-hiI" firstAttribute="leading" secondItem="kY1-Kq-Kps" secondAttribute="leading" constant="45" id="hjX-i9-DR6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-Gy-aIL">
                                        <rect key="frame" x="0.0" y="559.5" width="414" height="258.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDu-jL-ZxE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="258.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZE-jK-BUl">
                                                        <rect key="frame" x="302" y="32" width="72" height="36"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="registerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ovY-sb-K3P"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3F-N8-ot4">
                                                        <rect key="frame" x="107" y="186.5" width="200" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOP-xq-r9x">
                                                                <rect key="frame" x="20" y="26" width="118" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDJ-qF-Z5k">
                                                                <rect key="frame" x="148" y="20" width="43" height="32"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <state key="normal" title="Login"/>
                                                                <connections>
                                                                    <segue destination="Aya-Yq-FcR" kind="unwind" unwindAction="unwindToLogin:" id="oRO-US-4uA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="jOP-xq-r9x" firstAttribute="centerY" secondItem="u3F-N8-ot4" secondAttribute="centerY" id="7Aa-1E-KYt"/>
                                                            <constraint firstAttribute="height" constant="72" id="872-qA-dzy"/>
                                                            <constraint firstAttribute="width" constant="200" id="UcS-3m-lWV"/>
                                                            <constraint firstItem="XDJ-qF-Z5k" firstAttribute="leading" secondItem="jOP-xq-r9x" secondAttribute="trailing" constant="10" id="Ye3-2T-3Ng"/>
                                                            <constraint firstItem="XDJ-qF-Z5k" firstAttribute="centerY" secondItem="u3F-N8-ot4" secondAttribute="centerY" id="mdR-PX-rbg"/>
                                                            <constraint firstItem="jOP-xq-r9x" firstAttribute="leading" secondItem="u3F-N8-ot4" secondAttribute="leading" constant="20" symbolic="YES" id="n57-l2-gbe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="UZE-jK-BUl" firstAttribute="centerY" secondItem="lDu-jL-ZxE" secondAttribute="top" constant="50" id="PfN-eW-fKg"/>
                                                    <constraint firstItem="u3F-N8-ot4" firstAttribute="centerX" secondItem="lDu-jL-ZxE" secondAttribute="centerX" id="eFo-8F-enk"/>
                                                    <constraint firstAttribute="bottom" secondItem="u3F-N8-ot4" secondAttribute="bottom" id="g3J-Gt-jwN"/>
                                                    <constraint firstAttribute="trailing" secondItem="UZE-jK-BUl" secondAttribute="trailing" constant="40" id="rmZ-d3-SOe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wRZ-DO-cZ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1fv-vp-IDc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wRZ-DO-cZ1" secondAttribute="trailing" id="nsX-sH-Bs2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wRZ-DO-cZ1" secondAttribute="bottom" id="o90-it-ywX"/>
                            <constraint firstItem="wRZ-DO-cZ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pZW-Ns-xU5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hnk-Qs-zuK"/>
                    <connections>
                        <outlet property="email" destination="I0F-Ii-VlF" id="6CY-rW-3Ke"/>
                        <outlet property="password" destination="rSm-gh-hiI" id="iS0-W7-gdA"/>
                        <outlet property="passwordConfirmation" destination="hTb-0I-1wu" id="WfB-7r-yKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Aya-Yq-FcR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="-88.392857142857139"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="sp9-Fy-r8H">
            <objects>
                <viewController id="EX6-Bw-VaD" customClass="LoginController" customModule="cherrios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaI-my-Bnz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZpR-cE-dXQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Oh-a5-ZH6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBn-lb-0zU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0C-hj-Vcb">
                                                        <rect key="frame" x="139" y="118" width="136" height="37"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Q0C-hj-Vcb" firstAttribute="centerX" secondItem="wBn-lb-0zU" secondAttribute="centerX" id="SmA-t1-F0k"/>
                                                    <constraint firstItem="Q0C-hj-Vcb" firstAttribute="centerY" secondItem="wBn-lb-0zU" secondAttribute="centerY" id="Uoz-CP-PdW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wBn-lb-0zU" secondAttribute="bottom" id="5jd-IT-lNI"/>
                                            <constraint firstItem="wBn-lb-0zU" firstAttribute="leading" secondItem="2Oh-a5-ZH6" secondAttribute="leading" id="Xlr-am-BPh"/>
                                            <constraint firstItem="wBn-lb-0zU" firstAttribute="top" secondItem="2Oh-a5-ZH6" secondAttribute="top" id="lVU-Sm-kKN"/>
                                            <constraint firstAttribute="trailing" secondItem="wBn-lb-0zU" secondAttribute="trailing" id="qsk-pV-6iw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iH8-Ab-OI3">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="273"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D60-wo-v7h">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="273"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oeI-y5-Mx0">
                                                        <rect key="frame" x="45" y="169.5" width="324" height="34"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txA-QA-zrw">
                                                        <rect key="frame" x="45" y="69.5" width="324" height="34"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oeI-y5-Mx0" firstAttribute="trailing" secondItem="txA-QA-zrw" secondAttribute="trailing" id="Mxu-0t-qAu"/>
                                                    <constraint firstAttribute="trailing" secondItem="txA-QA-zrw" secondAttribute="trailing" constant="45" id="NG0-6q-ocA"/>
                                                    <constraint firstItem="oeI-y5-Mx0" firstAttribute="leading" secondItem="txA-QA-zrw" secondAttribute="leading" id="RKL-aJ-h4R"/>
                                                    <constraint firstItem="txA-QA-zrw" firstAttribute="leading" secondItem="D60-wo-v7h" secondAttribute="leading" constant="45" id="aQ9-NN-eHW"/>
                                                    <constraint firstItem="oeI-y5-Mx0" firstAttribute="centerY" secondItem="D60-wo-v7h" secondAttribute="centerY" constant="50" id="tqv-wy-ueg"/>
                                                    <constraint firstItem="txA-QA-zrw" firstAttribute="centerY" secondItem="D60-wo-v7h" secondAttribute="centerY" constant="-50" id="zm9-se-ezh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="s8C-Ky-jRQ">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="272.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXH-5E-0mw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pg-lU-oi0">
                                                        <rect key="frame" x="319" y="68" width="50" height="36"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="Login"/>
                                                        <connections>
                                                            <action selector="loginUser:" destination="EX6-Bw-VaD" eventType="touchUpInside" id="WoI-5h-uxc"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Du-ko-Z6A">
                                                        <rect key="frame" x="77" y="200.5" width="260" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ0-Xu-8tG">
                                                                <rect key="frame" x="20" y="26" width="140" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqw-d2-RLy">
                                                                <rect key="frame" x="170" y="20" width="59" height="32"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <state key="normal" title="Sign up"/>
                                                                <connections>
                                                                    <segue destination="BYZ-38-t0r" kind="show" id="tom-N6-zWs"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="260" id="5D1-ln-Ydf"/>
                                                            <constraint firstItem="iZ0-Xu-8tG" firstAttribute="centerY" secondItem="2Du-ko-Z6A" secondAttribute="centerY" id="BM5-Pl-jlT"/>
                                                            <constraint firstAttribute="height" constant="72" id="Eol-7h-ypL"/>
                                                            <constraint firstItem="Mqw-d2-RLy" firstAttribute="leading" secondItem="iZ0-Xu-8tG" secondAttribute="trailing" constant="10" id="YtA-8K-P4e"/>
                                                            <constraint firstItem="iZ0-Xu-8tG" firstAttribute="leading" secondItem="2Du-ko-Z6A" secondAttribute="leading" constant="20" symbolic="YES" id="dm4-kI-8tP"/>
                                                            <constraint firstItem="Mqw-d2-RLy" firstAttribute="centerY" secondItem="2Du-ko-Z6A" secondAttribute="centerY" id="xuf-8e-qom"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2Du-ko-Z6A" firstAttribute="centerX" secondItem="hXH-5E-0mw" secondAttribute="centerX" id="ITq-QB-aZH"/>
                                                    <constraint firstItem="7Pg-lU-oi0" firstAttribute="centerY" secondItem="hXH-5E-0mw" secondAttribute="centerY" constant="-50" id="d5z-s9-RwI"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Du-ko-Z6A" secondAttribute="bottom" id="fMF-fQ-MpI"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Pg-lU-oi0" secondAttribute="trailing" constant="45" id="taf-d5-S78"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IxF-Md-oA0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IxF-Md-oA0" firstAttribute="bottom" secondItem="ZpR-cE-dXQ" secondAttribute="bottom" id="GTK-TO-x3N"/>
                            <constraint firstItem="ZpR-cE-dXQ" firstAttribute="top" secondItem="IxF-Md-oA0" secondAttribute="top" id="iTo-hL-2vJ"/>
                            <constraint firstItem="IxF-Md-oA0" firstAttribute="trailing" secondItem="ZpR-cE-dXQ" secondAttribute="trailing" id="jH0-Tu-SWX"/>
                            <constraint firstItem="ZpR-cE-dXQ" firstAttribute="leading" secondItem="IxF-Md-oA0" secondAttribute="leading" id="o46-wX-dKy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LY6-2G-TxV"/>
                    <connections>
                        <outlet property="emailTextField" destination="txA-QA-zrw" id="DTp-uY-XhT"/>
                        <outlet property="passwordTextField" destination="oeI-y5-Mx0" id="0Kg-lJ-DWw"/>
                        <segue destination="zxx-Px-Q3E" kind="show" identifier="LoginUser" id="OQY-9v-rxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3u-XK-VDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="-88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vM8-sh-TGg">
            <objects>
                <navigationController navigationBarHidden="YES" id="JgO-uM-OVr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GwG-tg-eK9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5SQ-K2-9rr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EX6-Bw-VaD" kind="relationship" relationship="rootViewController" id="Faj-Cj-skp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVN-L9-mUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-88"/>
        </scene>
        <!--Profile Settings View Controller-->
        <scene sceneID="883-18-Dfz">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="jc2-lJ-5i2" customClass="ProfileSettingsViewController" customModule="cherrios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGg-HS-h0i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rb-7t-rJE">
                                <rect key="frame" x="0.0" y="642" width="414" height="220"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rte-Cc-IMg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="barTintColor" red="1" green="1" blue="1" alpha="0.3065603596" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <navigationItem title="Title" id="ain-T4-ysM"/>
                                        </items>
                                    </navigationBar>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JK-Ab-WVc">
                                        <rect key="frame" x="0.0" y="58" width="414" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="162" id="1ye-E4-eEn"/>
                                            <constraint firstAttribute="height" constant="162" id="ggk-fp-lSZ"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7JK-Ab-WVc" secondAttribute="bottom" id="Afc-26-XAo"/>
                                    <constraint firstItem="7JK-Ab-WVc" firstAttribute="leading" secondItem="8rb-7t-rJE" secondAttribute="leading" id="Cml-Mg-Cxk"/>
                                    <constraint firstAttribute="trailing" secondItem="7JK-Ab-WVc" secondAttribute="trailing" id="FW5-LQ-jai"/>
                                    <constraint firstItem="rte-Cc-IMg" firstAttribute="top" secondItem="8rb-7t-rJE" secondAttribute="top" id="SBK-W3-x1M"/>
                                    <constraint firstAttribute="height" constant="220" id="YmO-v6-Jv8"/>
                                    <constraint firstItem="rte-Cc-IMg" firstAttribute="leading" secondItem="8rb-7t-rJE" secondAttribute="leading" id="diI-Cv-YV4"/>
                                    <constraint firstAttribute="trailing" secondItem="7JK-Ab-WVc" secondAttribute="trailing" id="gkr-UY-7U7"/>
                                    <constraint firstAttribute="trailing" secondItem="rte-Cc-IMg" secondAttribute="trailing" id="waO-O7-2Id"/>
                                    <constraint firstAttribute="bottom" secondItem="7JK-Ab-WVc" secondAttribute="bottom" id="wxv-Lg-JJh"/>
                                    <constraint firstItem="7JK-Ab-WVc" firstAttribute="leading" secondItem="8rb-7t-rJE" secondAttribute="leading" id="zMG-BS-XIv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KQU-0j-Jb4"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.3065603595890411" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KQU-0j-Jb4" firstAttribute="bottom" secondItem="8rb-7t-rJE" secondAttribute="bottom" id="Lu9-K1-Qsg"/>
                            <constraint firstItem="KQU-0j-Jb4" firstAttribute="trailing" secondItem="8rb-7t-rJE" secondAttribute="trailing" id="NWc-yi-8nW"/>
                            <constraint firstItem="8rb-7t-rJE" firstAttribute="leading" secondItem="KQU-0j-Jb4" secondAttribute="leading" id="qwy-DJ-U1c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VcE-fR-ixP"/>
                    <connections>
                        <outlet property="navigationBar" destination="rte-Cc-IMg" id="iC6-8C-bGD"/>
                        <outlet property="picker" destination="7JK-Ab-WVc" id="moA-ta-r8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hke-ku-rAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="2325"/>
        </scene>
        <!--Profile Date Of Birth View Controller-->
        <scene sceneID="enH-38-nDM">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="JZw-tH-G9q" customClass="ProfileDateOfBirthViewController" customModule="cherrios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3H-L3-ViL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg3-bQ-FNy">
                                <rect key="frame" x="0.0" y="642" width="414" height="220"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIb-hk-hDn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="barTintColor" red="1" green="1" blue="1" alpha="0.85169627569999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <navigationItem title="Title" id="iFl-do-AA2"/>
                                        </items>
                                    </navigationBar>
                                    <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="oJZ-Tb-ZP5">
                                        <rect key="frame" x="0.0" y="44" width="414" height="176"/>
                                        <locale key="locale" localeIdentifier="en_US"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oJZ-Tb-ZP5" secondAttribute="trailing" id="6sP-3J-Iib"/>
                                    <constraint firstAttribute="height" constant="220" id="CUF-q9-qk8"/>
                                    <constraint firstItem="lIb-hk-hDn" firstAttribute="leading" secondItem="hg3-bQ-FNy" secondAttribute="leading" id="QdB-J8-Oeo"/>
                                    <constraint firstItem="oJZ-Tb-ZP5" firstAttribute="top" secondItem="lIb-hk-hDn" secondAttribute="bottom" id="TLS-iy-wWK"/>
                                    <constraint firstItem="oJZ-Tb-ZP5" firstAttribute="leading" secondItem="hg3-bQ-FNy" secondAttribute="leading" id="cHu-fS-tN4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="p1a-Cn-TFV"/>
                                    <constraint firstItem="lIb-hk-hDn" firstAttribute="top" secondItem="hg3-bQ-FNy" secondAttribute="top" id="uph-kW-P7F"/>
                                    <constraint firstAttribute="bottom" secondItem="oJZ-Tb-ZP5" secondAttribute="bottom" id="vg9-Cb-n0M"/>
                                    <constraint firstAttribute="trailing" secondItem="lIb-hk-hDn" secondAttribute="trailing" id="wlu-j5-dir"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rXH-hK-Lm8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hg3-bQ-FNy" firstAttribute="bottom" secondItem="rXH-hK-Lm8" secondAttribute="bottom" id="gdy-IM-BcX"/>
                            <constraint firstItem="hg3-bQ-FNy" firstAttribute="trailing" secondItem="rXH-hK-Lm8" secondAttribute="trailing" id="gjj-q7-BYq"/>
                            <constraint firstItem="hg3-bQ-FNy" firstAttribute="leading" secondItem="rXH-hK-Lm8" secondAttribute="leading" id="w05-Dq-WH2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="lIb-hk-hDn" id="Wub-fR-4OC"/>
                        <outlet property="picker" destination="oJZ-Tb-ZP5" id="rYh-c9-HdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjr-tP-3Jd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="2325"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="cpW-7l-mrK">
            <objects>
                <viewController id="Tuv-qb-Yt5" customClass="ProfileTableViewController" customModule="cherrios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6b-WA-uzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbG-2K-vN9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfB-No-2vX" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9S-GV-FId">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="h9S-GV-FId" secondAttribute="height" multiplier="1:1" id="TL4-q0-xCm"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5bj-OT-EeY">
                                                <rect key="frame" x="8" y="422" width="398" height="166.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Tuv-qb-Yt5" id="LVu-6p-ZMZ"/>
                                                </connections>
                                            </textView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CZB-We-mEN">
                                                <rect key="frame" x="0.0" y="596.5" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="PBp-NE-hbj"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCellIdentifier" textLabel="UCn-NP-Cnl" detailTextLabel="WdQ-DC-hNh" style="IBUITableViewCellStyleValue1" id="Chh-h8-A5a">
                                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Chh-h8-A5a" id="eFO-zD-WS0">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UCn-NP-Cnl">
                                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WdQ-DC-hNh">
                                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Tuv-qb-Yt5" id="aEz-V9-RtI"/>
                                                    <outlet property="delegate" destination="Tuv-qb-Yt5" id="fgh-Be-dbh"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5bj-OT-EeY" firstAttribute="leading" secondItem="lfB-No-2vX" secondAttribute="leadingMargin" id="4XF-eL-7V7"/>
                                            <constraint firstItem="h9S-GV-FId" firstAttribute="top" secondItem="lfB-No-2vX" secondAttribute="top" id="8qX-3y-DdE"/>
                                            <constraint firstItem="h9S-GV-FId" firstAttribute="leading" secondItem="lfB-No-2vX" secondAttribute="leading" id="D5p-w6-LOd"/>
                                            <constraint firstItem="5bj-OT-EeY" firstAttribute="top" secondItem="h9S-GV-FId" secondAttribute="bottom" constant="8" symbolic="YES" id="E2h-tN-GrO"/>
                                            <constraint firstItem="CZB-We-mEN" firstAttribute="leading" secondItem="lfB-No-2vX" secondAttribute="leading" id="PdP-Yd-K6X"/>
                                            <constraint firstAttribute="bottom" secondItem="CZB-We-mEN" secondAttribute="bottom" id="Xt4-ln-jbA"/>
                                            <constraint firstAttribute="trailing" secondItem="CZB-We-mEN" secondAttribute="trailing" id="c4h-jn-7NB"/>
                                            <constraint firstAttribute="trailing" secondItem="h9S-GV-FId" secondAttribute="trailing" id="i9I-0a-drQ"/>
                                            <constraint firstItem="CZB-We-mEN" firstAttribute="width" secondItem="lfB-No-2vX" secondAttribute="width" id="sUq-91-hip"/>
                                            <constraint firstItem="5bj-OT-EeY" firstAttribute="trailing" secondItem="lfB-No-2vX" secondAttribute="trailingMargin" id="yar-1l-jyz"/>
                                            <constraint firstItem="CZB-We-mEN" firstAttribute="top" secondItem="5bj-OT-EeY" secondAttribute="bottom" constant="8" symbolic="YES" id="zOB-F6-mce"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lfB-No-2vX" firstAttribute="leading" secondItem="fbG-2K-vN9" secondAttribute="leading" id="FA5-Gz-ABg"/>
                                    <constraint firstItem="lfB-No-2vX" firstAttribute="width" secondItem="fbG-2K-vN9" secondAttribute="width" id="FXa-Tz-OVJ"/>
                                    <constraint firstAttribute="bottom" secondItem="lfB-No-2vX" secondAttribute="bottom" id="HLa-oM-bMA"/>
                                    <constraint firstItem="lfB-No-2vX" firstAttribute="top" secondItem="fbG-2K-vN9" secondAttribute="top" id="Rqe-Ge-ti7"/>
                                    <constraint firstItem="lfB-No-2vX" firstAttribute="trailing" secondItem="fbG-2K-vN9" secondAttribute="trailing" id="Vz1-aj-tLS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ahP-Fj-WT4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ctO-tc-D8j"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3nf-Yu-zLP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fbG-2K-vN9" firstAttribute="top" secondItem="e6b-WA-uzN" secondAttribute="top" id="2Jl-SP-7CK"/>
                            <constraint firstItem="fbG-2K-vN9" firstAttribute="leading" secondItem="e6b-WA-uzN" secondAttribute="leading" id="ESN-FQ-kr2"/>
                            <constraint firstAttribute="bottom" secondItem="fbG-2K-vN9" secondAttribute="bottom" id="JCe-ql-aw6"/>
                            <constraint firstItem="fbG-2K-vN9" firstAttribute="trailing" secondItem="e6b-WA-uzN" secondAttribute="trailing" id="cVR-An-COo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="uVl-OO-QOM"/>
                    <navigationItem key="navigationItem" title="Edit Profile" id="QZG-sR-ffi">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="u8v-Bl-AHs">
                            <connections>
                                <segue destination="9vs-gq-bdL" kind="show" id="hE7-2A-3Zj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="h9S-GV-FId" id="rcx-f5-9hN"/>
                        <outlet property="tableView" destination="CZB-We-mEN" id="IOW-BR-WaN"/>
                        <outlet property="tableViewHeight" destination="PBp-NE-hbj" id="PuB-ZH-oqf"/>
                        <outlet property="textView" destination="5bj-OT-EeY" id="Qej-Zm-oSi"/>
                        <segue destination="JZw-tH-G9q" kind="showDetail" identifier="showDateOfBirth" id="Afd-nM-7cb"/>
                        <segue destination="jc2-lJ-5i2" kind="showDetail" identifier="showSettings" id="cDA-Hb-QWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPL-45-3b3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="1542.8571428571429"/>
        </scene>
        <!--Profile Detail-->
        <scene sceneID="GCz-y0-cGk">
            <objects>
                <viewController id="JyT-dx-lmY" userLabel="Profile Detail" customClass="ProfileDetailViewController" customModule="cherrios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzX-e9-jCC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAC-5i-009">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1S-bX-n7v" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2rp-ak-5HO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2rp-ak-5HO" secondAttribute="height" multiplier="1:1" id="SaQ-gf-ZGG"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cef-bZ-53e">
                                                <rect key="frame" x="8" y="422" width="398" height="166.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JyT-dx-lmY" id="k8k-cr-z6k"/>
                                                </connections>
                                            </textView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dgb-IE-yDE">
                                                <rect key="frame" x="0.0" y="596.5" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="oJS-X3-811"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCellIdentifier" textLabel="NNz-Hy-OeM" detailTextLabel="ruA-7d-EMi" style="IBUITableViewCellStyleValue1" id="RKm-L0-rxh">
                                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RKm-L0-rxh" id="e8i-zK-heH">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NNz-Hy-OeM">
                                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ruA-7d-EMi">
                                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="JyT-dx-lmY" id="mkj-qX-8n2"/>
                                                    <outlet property="delegate" destination="JyT-dx-lmY" id="A8s-72-6gu"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Dgb-IE-yDE" firstAttribute="width" secondItem="u1S-bX-n7v" secondAttribute="width" id="2G5-Ha-q16"/>
                                            <constraint firstAttribute="bottom" secondItem="Dgb-IE-yDE" secondAttribute="bottom" id="4LZ-VW-6Fn"/>
                                            <constraint firstItem="2rp-ak-5HO" firstAttribute="leading" secondItem="u1S-bX-n7v" secondAttribute="leading" id="Bam-IA-PWg"/>
                                            <constraint firstItem="cef-bZ-53e" firstAttribute="top" secondItem="2rp-ak-5HO" secondAttribute="bottom" constant="8" symbolic="YES" id="GIT-VR-VjZ"/>
                                            <constraint firstItem="2rp-ak-5HO" firstAttribute="top" secondItem="u1S-bX-n7v" secondAttribute="top" id="MdK-tR-yMx"/>
                                            <constraint firstItem="Dgb-IE-yDE" firstAttribute="leading" secondItem="u1S-bX-n7v" secondAttribute="leading" id="R5d-Om-BLs"/>
                                            <constraint firstItem="Dgb-IE-yDE" firstAttribute="top" secondItem="cef-bZ-53e" secondAttribute="bottom" constant="8" symbolic="YES" id="eUx-6G-Bi9"/>
                                            <constraint firstAttribute="trailing" secondItem="2rp-ak-5HO" secondAttribute="trailing" id="iIa-vS-wsM"/>
                                            <constraint firstAttribute="trailing" secondItem="Dgb-IE-yDE" secondAttribute="trailing" id="jlW-KX-Ee6"/>
                                            <constraint firstItem="cef-bZ-53e" firstAttribute="trailing" secondItem="u1S-bX-n7v" secondAttribute="trailingMargin" id="tS4-8l-kEp"/>
                                            <constraint firstItem="cef-bZ-53e" firstAttribute="leading" secondItem="u1S-bX-n7v" secondAttribute="leadingMargin" id="uGZ-Cf-q9K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u1S-bX-n7v" firstAttribute="width" secondItem="wAC-5i-009" secondAttribute="width" id="Dhk-DB-DL6"/>
                                    <constraint firstAttribute="bottom" secondItem="u1S-bX-n7v" secondAttribute="bottom" id="LO9-BA-NF3"/>
                                    <constraint firstItem="u1S-bX-n7v" firstAttribute="top" secondItem="wAC-5i-009" secondAttribute="top" id="Pn4-34-beB"/>
                                    <constraint firstItem="u1S-bX-n7v" firstAttribute="trailing" secondItem="wAC-5i-009" secondAttribute="trailing" id="VeQ-eL-9Sv"/>
                                    <constraint firstItem="u1S-bX-n7v" firstAttribute="leading" secondItem="wAC-5i-009" secondAttribute="leading" id="j5Y-ui-5pQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="48Y-A3-Mdk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="b2o-2V-m79"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ShH-Bh-U86"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wAC-5i-009" secondAttribute="bottom" id="3VN-qT-B1w"/>
                            <constraint firstItem="wAC-5i-009" firstAttribute="trailing" secondItem="CzX-e9-jCC" secondAttribute="trailing" id="9cO-dM-zER"/>
                            <constraint firstItem="wAC-5i-009" firstAttribute="top" secondItem="CzX-e9-jCC" secondAttribute="top" id="OOA-vd-IZM"/>
                            <constraint firstItem="wAC-5i-009" firstAttribute="leading" secondItem="CzX-e9-jCC" secondAttribute="leading" id="giZ-fZ-dhB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="2tM-V5-W8k"/>
                    <navigationItem key="navigationItem" title="Nickname" id="C3T-Ny-2tD"/>
                    <connections>
                        <outlet property="imageView" destination="2rp-ak-5HO" id="DZc-0I-XcL"/>
                        <outlet property="tableView" destination="Dgb-IE-yDE" id="ohI-f2-Sfr"/>
                        <outlet property="textView" destination="cef-bZ-53e" id="yCa-qx-ofE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfO-oz-ye1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="1543"/>
        </scene>
        <!--Account Settings-->
        <scene sceneID="3LH-ty-E3v">
            <objects>
                <tableViewController id="9vs-gq-bdL" customClass="SettingsViewController" customModule="cherrios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pz8-X1-UZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" textLabel="h61-sy-RoR" detailTextLabel="1hg-aL-hqT" style="IBUITableViewCellStyleValue2" id="M7m-qk-KT9">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M7m-qk-KT9" id="3JC-zb-BQT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h61-sy-RoR">
                                            <rect key="frame" x="20" y="14" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1hg-aL-hqT">
                                            <rect key="frame" x="117" y="14" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9vs-gq-bdL" id="hA5-g2-BBt"/>
                            <outlet property="delegate" destination="9vs-gq-bdL" id="SKC-TP-oTS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account Settings" id="HdA-1G-B3Z">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="j5i-rj-VqG">
                            <connections>
                                <action selector="logout:" destination="9vs-gq-bdL" id="AeQ-rc-bks"/>
                                <segue destination="JgO-uM-OVr" kind="presentation" identifier="logout" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="wwa-EY-8Vn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWb-qW-YSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="1543"/>
        </scene>
        <!--Item-->
        <scene sceneID="HHQ-B0-xWH">
            <objects>
                <navigationController id="Cx6-eR-MBY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dPG-92-7f5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhS-1e-8Og">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="0.85169627569999995" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tuv-qb-Yt5" kind="relationship" relationship="rootViewController" id="Qyo-cP-tDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRp-Hq-8Ax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="1543"/>
        </scene>
        <!--Feed Collection View Controller-->
        <scene sceneID="6OV-gd-7G3">
            <objects>
                <collectionViewController id="BiP-UL-dkm" customClass="FeedCollectionViewController" customModule="cherrios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Y9k-uf-GFn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="RGg-ow-YB9">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCell" translatesAutoresizingMaskIntoConstraints="NO" id="nol-Gv-e45" customClass="FeedCollectionViewCell" customModule="cherrios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="66W-zo-Swb" customClass="FeedCollectionViewCell" customModule="cherrios" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MRk-UR-iOp">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MRk-UR-iOp" secondAttribute="height" multiplier="1:1" id="DUl-7i-0gE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MRk-UR-iOp" firstAttribute="top" secondItem="66W-zo-Swb" secondAttribute="top" id="CzY-g6-w9I"/>
                                        <constraint firstAttribute="bottom" secondItem="MRk-UR-iOp" secondAttribute="bottom" id="qBz-TQ-6GO"/>
                                        <constraint firstItem="MRk-UR-iOp" firstAttribute="leading" secondItem="66W-zo-Swb" secondAttribute="leading" id="rd5-rA-tR6"/>
                                        <constraint firstAttribute="trailing" secondItem="MRk-UR-iOp" secondAttribute="trailing" id="zOM-Ss-Rzc"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="MRk-UR-iOp" id="UXn-NV-Qxf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BiP-UL-dkm" id="92S-nJ-7pe"/>
                            <outlet property="delegate" destination="BiP-UL-dkm" id="pdK-kP-fea"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dxr-KS-L8o">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person" catalog="system" id="iCM-YF-8aS">
                            <connections>
                                <action selector="viewProfile:" destination="BiP-UL-dkm" id="NFB-3K-0fB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9sP-rF-Pnc" kind="showDetail" identifier="viewProfile" id="800-KM-VPb"/>
                        <segue destination="JyT-dx-lmY" kind="show" identifier="profileDetail" id="6XE-Qx-Wln"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yie-WV-F3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="1543"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ozo-Fm-e68">
            <objects>
                <viewController id="9sP-rF-Pnc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f27-ek-Nyz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current User Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPM-JS-dXB">
                                <rect key="frame" x="132" y="421" width="151" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SND-nr-x6H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tV2-8L-hni"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAp-R0-gu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="2299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RTg-1J-rnT">
            <objects>
                <navigationController id="j5A-XM-YSh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="6BN-at-8d1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Odr-30-yT2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="0.85169627569999995" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BiP-UL-dkm" kind="relationship" relationship="rootViewController" id="IrX-E6-hoc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="579-It-IZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083" y="1543"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2DX-4w-x43">
            <objects>
                <tabBarController id="zxx-Px-Q3E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eco-ps-YXg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C9u-DE-Ady">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="0.85169627569999995" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="j5A-XM-YSh" kind="relationship" relationship="viewControllers" id="AzF-ZI-ieI"/>
                        <segue destination="Cx6-eR-MBY" kind="relationship" relationship="viewControllers" id="mZA-Mp-GGh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3G-DD-VVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="767"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
